# demo20230608-protoextractor

./: pom.xml
src/main/antlr4/org/drools/demo20230608_protoextractor/: Protoextractor.g4
src/main/java/org/drools/demo20230608_protoextractor/: ASTProductionVisitor.java  App.java  ExtractorParser.java  ExtractorUtils.java
src/main/java/org/drools/demo20230608_protoextractor/ast/: ASTBuilderFactory.java  ASTNode.java  AbstractNode.java  ChunkNode.java  DefaultedVisitor.java  ExtractorNode.java  IdentifierNode.java  IndexAccessorNode.java  IntegerLiteralNode.java  SquaredAccessorNode.java  StringLiteralNode.java  TextValue.java  Visitor.java
src/main/java/org/drools/demo20230608_protoextractor/prototype/: ExtractorPrototypeExpression.java  NormalizedFieldRepresentationVisitor.java  ValueExtractionVisitor.java
src/test/java/org/drools/: AppTest.java  ExtractorTest.java
src/test/java/org/drools/demo20230608_protoextractor/: ExtractorTest.java
src/test/java/org/drools/demo20230608_protoextractor/prototype/: PrototypeTest.java
